
spring.datasource.url=jdbc:mysql://localhost:3306/personas?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8443
server.ssl.key-store=C:/Users/braia/mykeystore.p12
server.ssl.key-store-password=ramon123
server.ssl.key-alias=ramon
server.ssl.key-store-type=PKCS12


